{
	"name": "lpad",
	"version": "3.0.0",
	"description": "Left-pad each line in a string",
	"license": "MIT",
	"repository": "sindresorhus/lpad",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"pad",
		"indent",
		"format",
		"string",
		"padding"
	],
	"dependencies": {
		"split-lines": "^3.0.0"
	},
	"devDependencies": {
		"ava": "3.15.0",
		"xo": "0.38.2"
	}
}
